html{
    font-size:16px;
}
body{
    position:relative;
    margin:0;
    padding:0;
    min-height:100vh;
    background:hsl(225, 100%, 94%);
}
.card{
    font-family:'Red Hat Display';
    position:absolute;
    background:#fff;
    padding:0;
    width:calc(100% - 40px);
    max-width:450px;
    margin:auto;
    top:50%;left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
}
.card .hero{
    width:100%;
    height:220px;
    background-image:url('../images/illustration-hero.svg');
    background-repeat:no-repeat;
    background-size: cover;
}
.card .card-title{
    font-weight:900;
    font-size:1.8rem;
    color:hsl(223, 47%, 23%);
    margin:0;padding:0 0 20px;
    line-height:1.3;
}
.card .card-description{
    font-weight:500;
    font-size:1rem;
    color:hsl(224, 23%, 55%);
    margin:0;padding:0;
    line-height:1.6;
}
.card .content{
    padding:40px 40px;
}
.card .content .container{
    width:calc(100% - 40px);
    margin:0 auto;
}
.card .btn{
    display:inline-block;
    width:100%;
    background:hsl(245, 75%, 52%);
    padding:10px 0;
    color:#fff;
}
.card .current-plan{
    position:relative;
    width:100%;
    height:48px;
    margin:0 auto;
    text-align:left;
}
.card .current-plan .icon{
    width:48px;
    height:48px;
    margin-right:10px;
}
.card .current-plan .info{
    display:inline-block;
    top:0;bottom:0;
    overflow-y: hidden;
    margin:0;padding:0;
}
.card .current-plan .info .plan-name,.card .current-plan .info .plan-prix{
    line-height:24px;
    margin:0;padding:0;
}
.card .current-plan .info .plan-name{
    font-weight:900;
    color:hsl(223, 47%, 23%);
}
.card .current-plan .info .plan-prix{
    font-weight:500;
    color:hsl(224, 23%, 55%);
}
.card .current-plan a{
    position:absolute;
    top:50%;right:0;
    text-decoration:underline;
    color:hsl(245, 75%, 52%);
    font-family:'Red Hat Display';
    font-weight:700;
    font-size:.85rem;
    transform:translateY(-50%);
}